Getting Started


To begin the projects, navigate in terminal to this directory and follow the steps below:

1. use command "Rails server" in the root directory. The access this, go to: http://127.0.0.1:3000/. Before registering:

2. Open up a separate terminal window, and navigate to the server directory. Under here, run the command "python run server". The access this, go to: http://127.0.0.1:8000/ and create an account. Generate an API key.

3. Open up a separate terminal window, and navigate to the sample-app directory. Under here, run the command "rails server -p 3001. "The access this, go to: http://127.0.0.1:3001/. Create an account and enter the API key

4. Go to http://127.0.0.1:3000, create an account and enter the appropriate details.

5. Go to http://127.0.0.1:3000/data_providers  and create 3 data providers. They only need a name - "Facebook", "Twitter", "Micropost"

6. Keep all three terminal windows running, and the system should work just fine.



Warning - As Facebook & Twitter are awkward, if you try to create a new data provider user on 127.0.0.1, and choose facebook, it won't work. You need it to be on Localhost. Twitter is the other way around. 

If you want to host this on a server, you will need to create your own Facebook and Twitter applications.  In addition, you'll need to set the environment variables to match up with the new addresses.



<RAKE DB CREATE etc>

<WHENEVER GEM>